# hello-world

./: README.md
HelloJSP/src/common/: HelloServlet.java
HelloPHP/: datatypes.php  hello.php  httpd-php-config.tws  request.phtml  wamp-hellophp-config.sh
HelloPython/: .gitignore  02_varsAndTypes.py  03_lists.py  04_basicOperators.py  05_stringFormatting.py  06_basicStringOps.py  07_conditions.py  08_loops.py  09_functions.py  10_classesAndObjects.py  11_dictionaries.py  12_modulesAndPackages.py  13_numpyArrays.py  script.py
HelloPython/foo/: bar.py
HelloPython/mygame/: draw.py  game.py
HelloServlet/: build.properties  build.properties.windows  build.xml  web.xml
HelloSpring/: build.properties.windows
HelloSpring/web/: index.jsp
HelloStruts/: build.properties  build.xml
HelloWorld/.NET/HelloWorld/: .gitignore
HelloWorld/.NET/SampleCoreApp/: Program.cs  Startup.cs
HelloWorld/.NET/SampleCoreApp/Properties/: launchSettings.json
HelloWorld/.NET/reactnet/: Program.cs  WeatherForecast.cs  appsettings.json  reactnet.csproj
HelloWorld/.NET/reactnet/ClientApp/: .env.development  package-lock.json  package.json
HelloWorld/.NET/reactnet/ClientApp/src/: setupProxy.js  setupTests.js
HelloWorld/.NET/reactnet/ClientApp/src/components/: NavMenu.js
HelloWorld/.NET/reactnet/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
HelloWorld/.NET/reactnet/Data/: ApplicationDbContext.cs
HelloWorld/.NET/reactnet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HelloWorld/.NET/reactnet/Models/: ApplicationUser.cs
HelloWorld/.NET/reactnet/Pages/: Error.cshtml.cs
HelloWorld/.NET/reactnet/Pages/Shared/: _LoginPartial.cshtml
HelloWorld/.NET/reactnet/Properties/: launchSettings.json
HelloWorld/c++/: HelloWorld.cpp
HelloWorld/html/: helloWorld.html
HelloWorld/java/: build.xml
HelloWorld/java/src/common/: HelloWorld.java
HelloWorld/php/: HelloWorld.php
HelloWorld/python/: script.py
HelloZend/: TBD.txt
hello-microservices/: .env  .gitignore  README.md  package-lock.json  package.json
hello-microservices/prisma/: schema.prisma
hello-microservices/prisma/migrations/20230117060102_init/: migration.sql
hello-microservices/src/: index.js
hello-microservices/src/common/: helper.ts  logger.ts
hello-microservices/src/dto/: user.dto.ts
hello-microservices/src/user/: user.service.ts
hello-net-microservices/MyMicroservice/: .gitignore  CHANGELOG.md  Dockerfile  LICENSE.md  MyMicroservice.csproj  Program.cs  README.md  appsettings.Development.json
hello-net-microservices/MyMicroservice/Migrations/: 20230119210235_firstmigration.Designer.cs  20230119210235_firstmigration.cs  HelloMicroserviceDbModelSnapshot.cs
hello-net-microservices/MyMicroservice/Properties/: launchSettings.json
hello-three-js/: index.html  package.json
hello-three-js/src/: main.ts  style.css
