<?xml version="1.0"?>

<project name="HelloWorld" default="dist">
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="dist.dir" value="dist"/>
	<property file="build.properties"/>
	
	<target name="build" description="Build source to bytecodes">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}"
		       destdir="${build.dir}"
		       source="1.5"
		       includeAntRuntime="false"/>
	</target>
	
	<target name="dist" description="Build distributable JARs" depends="build">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}">
		    <manifest>
		      <!-- Who is building this jar? -->
		      <attribute name="Built-By" value="${user.name}"/>
		      <!-- Information about the program itself -->
		      <attribute name="Implementation-Vendor" value="ACME inc."/>
		      <attribute name="Implementation-Title" value="GreatProduct"/>
		      <attribute name="Implementation-Version" value="1.0.0beta2"/>
		      <!-- details -->
		      <attribute name="Main-Class" value="common.HelloWorld"/>
			  <section name="common/HelloWorld.class">
		        <attribute name="Sealed" value="false"/>
		      </section>
		    </manifest>
  		</jar>
	</target>
	
	<target name="clean" description="Remove build artifacts">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="clean-all" description="Restore project to initial state" depends="clean">
		<delete dir="${dist.dir}"/>
	</target>
</project>